{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\email setup"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hitman orginal - simplified"
	}
}